{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/terraform.tfstate*": true,
        "**/.DS_Store": true
    },
    "git.ignoreLimitWarning": true
}